{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-60a4909b-7087-4e91-90ba-1c821b018cef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}